@font-face {
  font-family: "SF Pro Display";
  src: url("/fonts/SF-Pro-Display-Regular.woff2") format("woff2"),
    url("/fonts/SF-Pro-Display-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.course-card {
  background-color: #ffffff;

  border-radius: 1rem;
  transition: transform 0.2s ease-in-out;
}
.course-card:hover {
  transform: translateY(-0.3125rem);
}
.course-card .card-img-top {
  border-radius: 0.75rem;

  border-radius: 16px;
  transition: transform 0.2s ease-in-out;
}
.course-card:hover {
  transform: translateY(-5px);
}
.course-card .card-img-top {
  border-radius: 12px;

  object-fit: cover;
}
.course-card .custom-badge {
  background-color: #fef1ec;
  color: #dd673c;
  font-weight: 500;

  padding: 4px 10px;
  border-radius: 12px;
  font-size: 13px;
}
.course-card .custom-btn {
  background-color: #fef1ec;
  color: #dd673c;
  font-weight: 600;
  border: none;

  border-radius: 12px;
  padding: 10px 0;
  font-size: 14px;
}
.course-card .custom-btn:hover {
  background-color: #fcd4c8;
  color: #c43024;
}

.background-box {
  background-image: url("/source/Pattern (1).png");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.background-box .overlay {
  background-color: rgba(239, 64, 1, 0.742);
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.background-box .content {
  position: relative;
  color: white;
  padding: 1.5rem;
}
.background-box .content .span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.background-box .content .span .quote-box {
  border-radius: 0.625rem;

  gap: 20px;
  max-width: 1440px;
  padding: 75px;
}
.background-box .content .span .quote-box {
  border-radius: 10px;

  font-size: 1rem;
  line-height: 1.7;
  position: relative;
  padding: 1.5rem;
  color: white;
}
.background-box .content .span .quote-box .quote-icon {
  font-size: 8rem;
  opacity: 0.8;
  font-family: Georgia, serif;
}
.background-box .content .span .quote-box .quote-icon.top-left {
  top: -150px;
  left: -15px;
  position: absolute;
}
.background-box .content .span .quote-box .quote-icon.bottom-right {
  bottom: -90px;
  right: -5px;
  position: absolute;
}
.background-box .content .span .quote-box p {
  font-size: 20px;
  display: block;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 0;
}

/* //header và footer */
body {
  margin: 0;
  font-family: "SF Pro Display", sans-serif;
}

.navbar {
  position: relative;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-bottom: 0.0625rem solid #ddd;
}

.left {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-left: 7.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.logo img {
  width: 3.5rem;
  height: 4rem;
}

.text-logo small {
  color: gray;
  font-weight: normal;
}

.menu {
  display: flex;
  gap: 1.25rem;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu a:hover {
  color: black;
}
.menu img {
  width: 1.5rem;
}
.right {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.125rem;
  margin-right: 5rem;
}

.right img {
  width: 1.5rem;
  height: 1.5rem;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}

.dropdown {
  display: none;

  border: 1px solid #ddd;
  background-color: white;
  border-radius: 5px;
  padding: 6px;
  position: absolute;
  top: 90px;
  right: 100px;
  width: 200px;
}

.dropdown a {
  color: black;
  display: block;

  margin-top: 10px;
  padding: 10px;

  font-weight: bold;
  text-decoration: none;
}

.dropdown a:hover {
  color: black;
  background-color: gainsboro;
}

.dropdownResponsive {
  display: none;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 5px;
  padding: 6px;
  position: absolute;
  top: 90px;
  right: 0px;
  width: 100%;
  z-index: 999;
}

.dropdownResponsive a {
  color: black;
  display: block;
  margin-top: 10px;
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
}

.dropdownResponsive a:hover {
  color: black;
  background-color: gainsboro;
}

.show {
  display: block;
}

img {
  cursor: pointer;
}

.on {
  color: blue;
}

* {
  margin: 0;
  padding: 0;
}
.footer {
  background: linear-gradient(135deg, #e74c3c, #e67e22);
  color: white;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.footer-top {
  text-align: center;
  margin-bottom: 1rem;
}

.footer-top img {
  margin-bottom: 1rem;
}

.footer-top h4 {
  font-size: 1.1rem;
  font-weight: bold;
}

.divider {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.4);

  margin: 1rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-column {
  flex: 1 1 30%;

  min-width: 250px;
}

.footer-column h5 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.footer-column p,
.footer-column blockquote,
.footer-column cite {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.footer-column .icon {
  width: 24px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1.5rem;

  border-top: 1px solid rgba(255, 255, 255, 0.2);

  padding-top: 0.5rem;
}
.img-footer {
  width: 2rem;
  position: relative;
  bottom: 0.25rem;
}
.icon-img {
  width: 1.7rem;
}
.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.7rem;
}

.contact-icon {
  width: 32px;

  flex-shrink: 0;
}

#logout {
  color: red;
  cursor: pointer;
}

#noticeBell {
  cursor: pointer;
}

/* acrticle */
.acticle-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem 0;
}
.acticle-box h5 {
  color: #f37142;
}
.acticle-box h5 img {
  color: #f37142;
  width: 1rem;
  position: relative;
  bottom: 2px;
}
.article-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  margin: 20px 10px;
  cursor: pointer;
  display: none;
}

.article-content:hover {
  transform: translateY(-4px);
}

.article-content img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.tag-acrticle {
  display: inline-block;
  background-color: #fff6ed;
  color: #c4320a;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 4px;
  font-weight: bold;
  margin-bottom: 8px;
}

.article-content h2 {
  font-size: 16px;
  color: #222;
  margin: 8px 0;
  line-height: 1.4;
  font-weight: 600;
}

.article-content p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin: 8px 0;
}

.meta-acrticle {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}
.meta-acrticle img {
  width: 1rem;
  position: relative;
  top: 13px;
}
.article-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.meta-acrticle div img {
  position: relative;
  top: 5px;
}
/* mobile */
.menu-icon {
  display: none;
  cursor: pointer;
}
.menu-icon img {
  width: 2rem;
}
.content {
  text-align: justify;
}

#pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6c757d;
  border-top: 1px solid #cccccc;
  padding-top: 12px;
  margin-top: 24px;
}

#pagination button {
  border: 0px;
  background-color: #f8f9fa;
  color: #6c757d;
  border-radius: 50%;
  padding: 5px 20px;
}

#pagination button:hover {
  background-color: #f8e9ea;
}

#pagination .onPage {
  color: #bc2228;
  background-color: #f8e9ea;
}

#responsivePagination {
  display: none;
  justify-content: space-between;
  align-items: center;
  color: #6c757d;
  border-top: 1px solid #cccccc;
  padding-top: 12px;
  margin-top: 24px;
}

#responsivePagination button {
  border: 1px solid gray;
  background-color: white;
  color: #6c757d;
  border-radius: 6px;
  padding: 8px;
}

@media (max-width: 820px) {
  .menu, #pagination,
  .right {
    display: none;
  }

  .logo img {
    position: relative;
    right: 5rem;
  }

  .menu-icon {
    display: block;
  }
  #left {
    height: 32px;
    width: 32px;
    position: relative;
    top: 25px;
    left: 20px;
  }
  #right {
    width: 32px;
    height: 32px;
    position: relative;
    bottom: 10px;
    right: 20px;
  }
  .background-box .content .span {
    align-items: flex-start; /* Căn lề trái cho các phần tử con */
    padding: 1px;
    width: 120%; /* Rộng hơn khung chứa */
    position: relative;
    right: 30px; /* Dịch sang trái */
  }

  .background-box .content .span .quote-box p {
    font-size: 1rem; /* Giảm kích thước font của đoạn trích dẫn */
  }

  .imgSpan img {
    width: 60%; /* Giảm kích thước ảnh */
    position: relative;
    left: 20px; /* Dịch ảnh sang phải một chút */
  }
  .card-re {
    width: 50%;
  }
  .article-content {
    display: block;
  }
  .acrticle {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
  .article-content {
    margin-left: 0;
    width: 56%; /* phần tử con rộng hơn cha */
    flex-shrink: 0;
    position: relative;
    right: 40px;
  }
  .end {
    display: none;
  }
  .column-mid {
    order: 3;
    margin-left: 20px;
  }

    #responsivePagination {
    display:flex;
  }
}
@media (max-width: 375px) {
  body {
    font-size: 0.75rem;
  }
  .span {
    flex-wrap: wrap;
  }
  .card-re {
    width: 100%;
  }
  .menu, #pagination,
  .right {
    display: none;
  }
  .logo img {
    position: relative;
    right: 5rem;
  }
  .menu-icon {
    display: block;
  }
  #content {
    font-size: 0.75rem;
    line-height: 1.4;
  }

  #left {
    height: 32px;
    width: 32px;
    position: relative;
    top: 25px;
    left: 20px;
  }
  #right {
    width: 32px;
    height: 32px;
    position: relative;
    bottom: 10px;
    right: 20px;
  }
  .background-box .content .span {
    flex-direction: column;
    align-items: flex-start; /* hoặc center tùy thiết kế */
    padding: 1px;
    width: 120%;
    margin-right: 40px;
  }

  .background-box .content .span .quote-box p {
    font-size: 1rem;
  }
  .imgSpan img {
    width: 85%;
    position: relative;
    left: 20px;
  }
  .footer-top h4 {
    font-size: 13px;
  }
  .footer-top img {
    margin-bottom: 1rem;
  }
  .article-content {
    display: block;
    width: 100%;
    position: static;
  }
  .acrticle {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .end {
    display: block;
  }

  .footer-column {
    flex-basis: 100%;
  }

  .column-mid {
    order: 2;
    margin: 0;
  }

  .column-end {
    order: 3;
  }

    #responsivePagination {
    display:flex;
  }
}

